<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트연습</title>
    <style>
        p{
            background-color: aliceblue;
            color: brown;
            font:20px sans-serif;
            
            
        }
        span{
            font-size: 15px;
            text-decoration: underline;
        }
        li{
            color: blue;
            border: green solid 1px;
            display: inline
        }
        li:hover{
            color: gray;
        } 
        .green{
            color: green;
        }
        #hgreen{
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>텍스트와 폰트</h1>
    <hr>
    <p>AliceBule 바탕색에 Brown 색의 "Lucida conslole" 폰트로 10px 크기이고 <span>저는 이보다 1.5배 큽니다.</span></p>
    <ul>
        <li class="green">css</li>
        <li class="green" id="hgreen">html</li>
        <li>javascript</li>
    </ul>

</body>
</html>