<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        .carTitle {
            font-family: 'Jua', sans-serif;
            font-size: 40px;
        }
        .carAt {
            font-family: 'Jua', sans-serif;
        }
        hr {
            margin-bottom: 30px;
        }
        .center {
            text-align: center;
        }
        .carImg {
            margin-top: 100px;
        }
        h1 a{
            text-decoration: none;
            font-size: 60px;
            color: teal;
        }
        h1 {
            text-align: center;
        }
        .btn input{
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: alicbeblue;
            font-weight: bold;
        }
        .btn input:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">m.s렌트카</a></h1>
    <hr>
    <div class="center">
        <div class="carImg">
            <img src="img/쏘나타.PNG" alt=""width="700">
        </div>
        <div class="carTitle">
            차종: 쏘나타 뉴 라이즈
        </div>
        <div class="carAt">
            연식: 2019년식
        </div>
        <div class="carAt">
            연료: LPI
        </div>
        <div class="carAt">
            예약가격: 70000원(1일기준)
        </div>
        <div class="carAt">
            승차인원: 5인승
        </div>
        <div class="btn">
            <input type="submit" value="예약하기">
        </div>

        <div class="carImg">
            <img src="img/쏘나타2.PNG" alt=""width="700">
        </div>
        <div class="carTitle">
            차종: LF 쏘나타
        </div>
        <div class="carAt">
            연식: 2014년식
        </div>
        <div class="carAt">
            연료: 가솔린
        </div>
        <div class="carAt">
            예약가격: 55000원(1일기준)
        </div>
        <div class="carAt">
            승차인원: 5인승
        </div>
        <div class="btn">
            <input type="submit" value="예약하기">
        </div>
    </div>

</body>
</html>